ViewPointReader/ViewPointReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewPointReader.App">
    <Application.Resources>
        <ResourceDictionary> 
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeBrands">
                <On Platform="Android" 
                    Value="fonts/FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" 
                    Value="/Assets/fonts/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid"> 
                <On Platform="Android" 
                    Value="fonts/FontAwesome5Solid.otf#Regular" /> 
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Solid" /> 
                <On Platform="UWP" 
                    Value="/Assets/fonts/FontAwesome5Solid.otf#Font Awesome 5 Solid" /> 
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                    Value="fonts/FontAwesome5Regular.otf#Regular" /> 
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Regular" /> 
                <On Platform="UWP" 
                    Value="/Assets/fonts/FontAwesome5Regular.otf#Font Awesome 5 Regular" /> 
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>