ViewPointReader/ViewPointReader/Views/VprSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:ViewPointReader.Utils.FontAwesome;assembly=ViewPointReader"
             xmlns:utils="clr-namespace:ViewPointReader.Utils;assembly=ViewPointReader"
             x:Class="ViewPointReader.Views.VprSearchView"
             Title ="{Binding CurrentNetworkStatus}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BlogWithImage">
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit"
                                   HeightRequest="25"
                                   WidthRequest="25"></Image>
                            <Label Text="{Binding Title}" 
                                   FontSize="Medium" TextColor="Red" />
                        </StackLayout>
                        <Label Text="{Binding Description}" 
                               FontSize="Small"/>
                        <Label Text="{Binding RecommendationScore}" 
                               FontSize="Small" TextColor="Green"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="BlogWithoutImage">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Title}" 
                               FontSize="Medium" TextColor="Red" />
                        <Label Text="{Binding Description}" 
                               FontSize="Small"/>
                        <Label Text="{Binding RecommendationScore}" 
                               FontSize="Small" TextColor="Green"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <utils:BlogTemplateSelector x:Key="BlogTemplateSelector"
                                              BlogWithImageTemplate="{StaticResource BlogWithImage}"
                                              BlogWithoutImageTemplate="{StaticResource BlogWithoutImage}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Entry x:Name="TxtSearchTerm" 
                   Placeholder="Enter topic..."
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding SearchPhrase, Mode=TwoWay}"></Entry>
            <Button x:Name="BtnSearch"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Search}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="Medium"
                    WidthRequest="50"
                    IsEnabled="{Binding IsSearchEnabled}"
                    Command="{Binding FeedSearchCommand}"></Button>
        </StackLayout>
        
        <StackLayout Orientation="Vertical">
            <Button x:Name="BtnClear"
                    Text="Clear Search Results"
                    WidthRequest="200"
                    IsVisible="{Binding IsClearSearchButtonVisible}"
                    Command="{Binding ClearResultsCommand}"></Button>
            <ListView x:Name="SearchedSubscriptions"
                        ItemsSource="{Binding SearchResults}" 
                        HasUnevenRows="True" 
                        VerticalOptions="FillAndExpand"
                        ItemTapped="Handle_ItemTapped"
                        CachingStrategy="RecycleElement"
                        IsVisible="{Binding Searching, Converter={utils:InverseBoolConverter}}"
                        ItemTemplate="{StaticResource BlogTemplateSelector}">
            </ListView>
        </StackLayout>
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            IsVisible="{Binding Searching}"
            IsRunning="{Binding Searching}"></ActivityIndicator>
    </StackLayout>
</ContentPage>
